<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="1"
        android:id="@+id/btnsatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="2"
        android:id="@+id/btndua"
        android:layout_below="@+id/btnsatu"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="3"
        android:id="@+id/btntiga"
        android:layout_below="@+id/btndua"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="4"
        android:id="@+id/btnempat"
        android:layout_below="@+id/btntiga"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="5"
        android:id="@+id/btnlima"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="6"
        android:id="@+id/btnenam"
        android:layout_below="@+id/btnlima"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="10"
        android:id="@+id/btnsepuluh"
        android:layout_below="@+id/btnenam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnsembilan"
        android:layout_above="@+id/btntujuh"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9" />
    <Button
        android:id="@+id/btntujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="7" />
    <Button
        android:id="@+id/btntujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="7" />
    <Button
        android:id="@+id/btndelapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="8" />

</RelativeLayout>